apiVersion: v1
kind: ConfigMap
data:
  test.json: |
{{ .Files.Get "test.json" | indent 4 }}
metadata:
  name: test-config

# ---

# apiVersion: v1
# data:
#   test.json: |
#     {
#       "production" : "true"
#     }
# kind: ConfigMap
# metadata:
#   name: test-config
#   namespace: default
